{
  "name": "tomo_raycaster",
  "version": "0.6.0",
  "homepage": "https://github.com/kit-ipe/tomoraycaster",
  "authors": [
    "Aleksandr Lizin <sogimu@nxt.ru>",
    "Nicholas Tan Jerome <nicholas.jerome@kit.edu",
    "Michael Zapf <michael.zapf@kit.edu",
  ],
  "description": "JavaScript framework for client side raycasting",
  "main": "build/volumeRaycaster.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "raycasting",
    "3D",
    "WebGL",
    "Threejs",
    "tomodata",
    "tomographia"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "docs",
    "src",
    "prepare_grunt.sh",
    "package.json",
    "Gruntfile.js"
  ]

}
